<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
    <title>Sticky Row And Colum</title>
    <link rel="stylesheet" href="style.css">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    
        
</head>

<body>
    <div id="table"></div>
    <script>
       var mainRow = ["Jan", "Feb", "March", "April", "MAy", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"]
        
        var r1 = ["01", "02", "03", "04", "05", "06", "0wehjbgfjhwegfhew7", "08", "09", "10", "11", "12"]
        var r2 = ["+", "+jjkkjkjjjkjjkjkkjk", "+", "+", "+", "+", "+", "+", "+", "jhwebfhw+", "+", "+"]
        var r3 = ["-", "-", "-", "-", "-", "-", "-", "-", "wejhg-", "-", "-", "-"];

        var ListOfData = [];

        ListOfData.push(r1)
        ListOfData.push(r2)
        ListOfData.push(r3)
        ListOfData.push(r2)
        
        ListOfData.push(r1)
        ListOfData.push(r2)
        ListOfData.push(r3)
        ListOfData.push(r2)
        
        ListOfData.push(r1)
        ListOfData.push(r2)
        ListOfData.push(r3)
        ListOfData.push(r2)
        
        ListOfData.push(r1)
        ListOfData.push(r2)
        ListOfData.push(r3)
        ListOfData.push(r2)
        
        ListOfData.push(r1)
        ListOfData.push(r2)
        ListOfData.push(r3)
        ListOfData.push(r2)
        
        ListOfData.push(r1)

        let table = "<table> <thead> <tr><th>"
        table+= mainRow.join("</th><th>");
        table+= `</th></tr></thead> <tbody>`;

          for (let i =0; i <ListOfData.length; i++){
            table+=`<tr><th>${ListOfData[i][0]}</th>`;
            table+= `<td>`
            table+= ListOfData[i].slice(1).join("</td><td>");
            table+=`</td></tr>`
          }
          table+=`</tbody></table>`;

          document.getElementById("table").innerHTML = table;

    </script>
       
</body>
</html>
