@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,700;1,200&display=swap");


body {
  margin: 0px;
  padding: 0px;
}



table {
/*  font-family: "Fraunces", serif;*/
  font-size: 18px;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  border-collapse: separate;
  border-spacing: 0;
  table-layout: fixed;
  border: 0px;
}

table td {
    border-bottom: 1px solid gray;
    padding: 0.5rem 1rem;
}

table th {
  border-bottom: 2px solid gray;
  padding: 0.5rem 1rem;
  box-shadow: 1px 1px #888888;
}

table thead th {
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
  width: 20vw;
  text-align: left;
  background: white;
/*  background: yellow;*/
}

table td {
  padding: 4px 10px;
  text-align: left;
  background: white;
}

table tbody th {
  text-align: left;
  position: relative;
  border-bottom: 0px;
  position: sticky;
  left: 0;
  background: white;
  z-index: 1;
  border-right: 3px solid gray;
/*  background: yellow;*/
  
}

table thead th:first-child {
  position: sticky;
  left: 0;
  z-index: 2;
  border-right: 3px solid gray;
  padding-left: 13px;
/*   background: orange;*/
}

/*[role="region"][aria-labelledby][tabindex] {*/
/*  width: 100%;*/
/*  height: 100%*/
/*/*  max-height: 98vh;*/*/
/*}*/
