<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
    <title>Sticky Row And Colum</title>
    <link rel="stylesheet" href="style2.css">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    
    <script type="text/javascript" charset="utf-8">
        
        var mainRow = ["Jan", "Feb", "March", "April", "MAy", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"]
        
        var r1 = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"]
        var r2 = ["+", "+jjkkjkjjjkjjkjkkjk", "+", "+", "+", "+", "+", "+", "+", "+", "+", "+"]
        var r3 = ["-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-"]
        
        var ListOfData = [[String]]();
        

        
        
    </script>
        
        
</head>

<body>
    <div>
        <table>
          <thead>
            <tr>
                <th>Teams</th>
                          <th>01</th>
                          <th>02</th>
                          <th>03</th>
                          <th>04</th>
                          <th>05</th>
                          <th>06</th>
                          <th>07</th>
                          <th>08</th>
                          <th>09</th>
                          <th>Runs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Milwaukee Brewers</th>
              <td>1</td>
              <td>0</td>
              <td>3</td>
              <td>1</td>
              <td>2</td>
              <td>0</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
              <td>10</td>
            </tr>
            <tr>
              <th>Los Angles Dodgers</th>
              <td>3</td>
              <td>4</td>
              <td>4</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>3</td>
              <td>3</td>
              <td>1</td>
              <td>27</td>
            </tr>
            <tr>
              <th>New York Mets</th>
              <td>4</td>
              <td>3</td>
              <td>3</td>
              <td>3</td>
              <td>1</td>
              <td>3</td>
              <td>0</td>
              <td>2</td>
              <td>3</td>
              <td>22</td>
            </tr>
            <tr>
              <th>St. Louis Cardinals</th>
              <td>0</td>
              <td>4</td>
              <td>1</td>
              <td>3</td>
              <td>4</td>
              <td>2</td>
              <td>4</td>
              <td>4</td>
              <td>1</td>
              <td>23</td>
            </tr>
            <tr>
              <th>Houston Astros</th>
              <td>3</td>
              <td>4</td>
              <td>2</td>
              <td>2</td>
              <td>4</td>
              <td>2</td>
              <td>3</td>
              <td>1</td>
              <td>2</td>
              <td>23</td>
            </tr>
            <tr>
              <th>Toronto Blue Jays</th>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>4</td>
              <td>1</td>
              <td>4</td>
              <td>2</td>
              <td>0</td>
              <td>14</td>
            </tr>
            <tr>
              <th>Boston Red Sox</th>
              <td>3</td>
              <td>4</td>
              <td>1</td>
              <td>0</td>
              <td>3</td>
              <td>4</td>
              <td>2</td>
              <td>2</td>
              <td>4</td>
              <td>23</td>
            </tr>
            <tr>
              <th>Chicago Cubs</th>
              <td>2</td>
              <td>1</td>
              <td>3</td>
              <td>1</td>
              <td>4</td>
              <td>2</td>
              <td>1</td>
              <td>4</td>
              <td>0</td>
              <td>18</td>
            </tr>
            <tr>
              <th>Philadelphia Phillies</th>
              <td>0</td>
              <td>3</td>
              <td>3</td>
              <td>0</td>
              <td>3</td>
              <td>3</td>
              <td>3</td>
              <td>4</td>
              <td>4</td>
              <td>23</td>
            </tr>
            <tr>
              <th>Chicago White Sox</th>
              <td>4</td>
              <td>1</td>
              <td>3</td>
              <td>0</td>
              <td>0</td>
              <td>4</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>13</td>
            </tr>
            <tr>
              <th>San Diego Padres</th>
              <td>2</td>
              <td>3</td>
              <td>0</td>
              <td>1</td>
              <td>2</td>
              <td>4</td>
              <td>4</td>
              <td>2</td>
              <td>2</td>
              <td>20</td>
            </tr>
            <tr>
              <th>Cleveland Indians</th>
              <td>3</td>
              <td>4</td>
              <td>4</td>
              <td>2</td>
              <td>3</td>
              <td>2</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>24</td>
            </tr>
            <tr>
              <th>San Francisco Giants</th>
              <td>3</td>
              <td>4</td>
              <td>1</td>
              <td>0</td>
              <td>2</td>
              <td>2</td>
              <td>2</td>
              <td>3</td>
              <td>2</td>
              <td>19</td>
            </tr>
            <tr>
              <th>Cincinatti Reds</th>
              <td>1</td>
              <td>1</td>
              <td>3</td>
              <td>1</td>
              <td>3</td>
              <td>3</td>
              <td>1</td>
              <td>0</td>
              <td>3</td>
              <td>16</td>
            </tr>
            <tr>
              <th>Minnesota Twins</th>
              <td>4</td>
              <td>1</td>
              <td>1</td>
              <td>3</td>
              <td>1</td>
              <td>3</td>
              <td>1</td>
              <td>1</td>
              <td>4</td>
              <td>19</td>
            </tr>
            <tr>
              <th>Tampa Bay Rays</th>
              <td>4</td>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>2</td>
              <td>4</td>
              <td>0</td>
              <td>1</td>
              <td>3</td>
              <td>19</td>
            </tr>
            <tr>
              <th>Miami Marlins</th>
              <td>1</td>
              <td>4</td>
              <td>1</td>
              <td>3</td>
              <td>1</td>
              <td>0</td>
              <td>2</td>
              <td>2</td>
              <td>4</td>
              <td>18</td>
            </tr>
            <tr>
              <th>Oakland Athletics</th>
              <td>1</td>
              <td>1</td>
              <td>3</td>
              <td>4</td>
              <td>0</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
              <td>2</td>
              <td>14</td>
            </tr>
            <tr>
              <th>Detroit Tigers</th>
              <td>4</td>
              <td>4</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>1</td>
              <td>2</td>
              <td>1</td>
              <td>2</td>
              <td>20</td>
            </tr>
            <tr>
              <th>Pittsburgh Pirates</th>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>1</td>
              <td>3</td>
              <td>3</td>
              <td>0</td>
              <td>1</td>
              <td>4</td>
              <td>14</td>
            </tr>
            <tr>
              <th>Seattle Mariners</th>
              <td>2</td>
              <td>1</td>
              <td>0</td>
              <td>3</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>3</td>
              <td>3</td>
              <td>12</td>
            </tr>
            <tr>
              <th>Atlanta Braves</th>
              <td>1</td>
              <td>4</td>
              <td>3</td>
              <td>4</td>
              <td>3</td>
              <td>1</td>
              <td>3</td>
              <td>0</td>
              <td>1</td>
              <td>20</td>
            </tr>
          </tbody>
        </table>
      </div>
    
</body>
</html>
